#language: ru
Функционал: Вклад

  @all
  @first
  Сценарий: Проверка корзины 1

    Когда произведен поиск товара "iphone":
    Тогда страница "SearchPage" загружена
    Когда поле "максимальная цена" заполняется значением "100000":
    И выполнено нажатие на:
    | высокий рейтинг |
    | NFC             |
    Тогда добавить в корзину "8" "нечетных" товаров:
    Когда выполнен переход в корзину:
#    Когда выполнено нажатие на:
#    |корзина          |
    Тогда корзина "CartPage" загружена
    Тогда проверяем соответствие записанных значений фактическим в корзине:
    Тогда проверяем соответствие общего количества купленного товара ожидаемому "8"
    И в корзине выполнено нажатие на:
      | удалить все           |
      | подтвердить удаление  |
    Тогда проверяем, что корзина пуста:

  @all
  @second
  Сценарий: Проверка корзины 2

    Когда произведен поиск товара "беспроводные наушники":
    Тогда страница "SearchPage" загружена
    Когда поле "максимальная цена" заполняется значением "10000":
    И выполнено нажатие на:
      | Посмотреть все  |
      | Beats           |
      | Samsung         |
      | Xiaomi          |

    Тогда добавить в корзину "все" "четные" товаров:
    Когда выполнено нажатие на:
      | корзина          |
    Тогда проверяем соответствие записанных значений фактическим в корзине:
    И в корзине выполнено нажатие на:
      | удалить все           |
      | подтвердить удаление  |
    Тогда проверяем, что корзина пуста: